# heartmarket

./: 2020-01-20-SubPJT2회의록.md  2020-01-21-AWS-EC2-환경설정.md  2020-01-22-SubPJT2회의록.md  2020-02-03-Java Web Token ( JWT ).md  HeartMarketDB.md  README.md  package-lock.json  package.json  로그인.md
backend/: .gitignore
backend/Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
backend/heartmarket/: pom.xml
backend/heartmarket/src/main/java/com/heartmarket/: HeartmarketApplication.java  ServletInitializer.java  SwaggerConfig.java
backend/heartmarket/src/main/java/com/heartmarket/config/: SecurityConfiguration.java
backend/heartmarket/src/main/java/com/heartmarket/controller/: CartController.java  ImageController.java  JwtController.java  MailController.java  MainController.java  MypageController.java  TradeController.java  UserController.java
backend/heartmarket/src/main/java/com/heartmarket/model/dao/: AreaRepository.java  BuyerRepository.java  CartRepository.java  MailRepository.java  MannerRepository.java  MyPageRepository.java  ReviewRepository.java  TradeImgRepository.java  TradeRepository.java  TrdaeImgRepository.java  UserRepository.java
backend/heartmarket/src/main/java/com/heartmarket/model/dto/: Area.java  Buyer.java  Cart.java  Mail.java  MailContent.java  Manner.java  Review.java  Trade.java  TradeImg.java  User.java
backend/heartmarket/src/main/java/com/heartmarket/model/dto/response/: CartMapping.java  MailMapping.java  MailTrade.java  MailTradeImg.java  MailUser.java  MyBuyList.java  MyBuyListTrade.java  MySellList.java  OtherResponse.java  OtherTrade.java  ReviewResponse.java  TradeDetail.java  TradeMapping.java  TradeResponse.java  UserComplete.java  UserResponse.java
backend/heartmarket/src/main/java/com/heartmarket/model/service/: AreaService.java  AreaServiceImpl.java  CartService.java  CartServiceImpl.java  EmailSenderImpl.java  EmailService.java  EmailServiceImpl.java  ImgService.java  ImgServiceImpl.java  JwtService.java  JwtServiceImpl.java  MailService.java  MailServiceImpl.java  MannerService.java  MannerServiceImpl.java  MypageService.java  MypageServiceImpl.java  TradeService.java  TradeServiceImpl.java  UserService.java  UserServiceImpl.java
backend/heartmarket/src/main/java/com/heartmarket/util/: JwtAuthenticationFilter.java  ResultMap.java  SearchUtils.java  UploadFileUtils.java
backend/heartmarket/src/main/resources/: application.properties
backend/heartmarket/src/main/webapp/: index.jsp  view.jsp
backend/heartmarket/src/test/java/com/heartmarket/: AreaRepositoryTest.java  HeartmarketApplicationTests.java
frontend/: .env  .firebaserc  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.tsx  index.tsx  react-app-env.d.ts  reset.css
frontend/src/Components/Alarm/: AlarmList.scss  AlarmList.tsx  AlarmListItem.scss  AlarmListItem.tsx  AlarmModal.scss  AlarmModal.tsx  PreAlarm.scss  PreAlarm.tsx  PreAlarmList.tsx
frontend/src/Components/Common/: Button.scss  Button.tsx  Card.scss  Card.tsx  FilterButton.scss  FilterButton.tsx  Footer.scss  Footer.tsx  GManners.tsx  Hamburger.scss  Hamburger.tsx  Header.scss  Header.tsx  Item.scss  Item.tsx  Items.css  Items.scss  LoadingView.scss  LoadingView.tsx  Nav.scss  Nav.tsx  PenButton.scss  PenButton.tsx  Profile.css  Profile.scss  Profile.tsx  Purchase.tsx  RManners.tsx  Sale.tsx  SessionDelete.tsx  SlideImg.scss  SlideImg.tsx  TopButton.scss  TopButton.tsx  Zzim.tsx
frontend/src/Components/Common/Hamburger/: Gauge.scss  Gauge.tsx  HamZzim.scss  HamZzim.tsx  Hamburger.scss  Hamburger.tsx  (+2 more)
frontend/src/Components/Main/: Famous.scss  Famous.tsx  Ganji.scss  Ganji.tsx  Main.tsx  Popular.tsx
frontend/src/Components/Routers/: Alarm.scss  Alarm.tsx  Detail.scss  Detail.tsx  DetailAlarm.scss  DetailAlarm.tsx  Join.scss  Join.tsx  JoinDetail.tsx  JoinSuccess.tsx  LikeMore.tsx  Login.scss  Login.tsx  Main.scss  Main.tsx  Map.scss  Map.tsx  More.scss  Mypage.scss  Mypage.tsx  PurchaseMore.tsx  SaleMore.tsx  SearchResult.scss  SearchResult.tsx  UpdateUser.scss  UpdateUser.tsx  UserProfile.scss  UserProfile.tsx  UserProfileTest.tsx  Write.scss  Write.tsx  WriteUpdate.scss  WriteUpdate.tsx  polygon.js  test.tsx
frontend/src/Components/Search/: Item.tsx
frontend/src/Components/Users/: GManners.tsx  ItemCard.scss  ItemCard.tsx  ItemCardSimple.tsx  ItemCard_simple.tsx  Items.scss  Like.tsx  MannerModal.scss  MannerModal.tsx  MypageProfile.tsx  Profile.scss  Profile.tsx  Purchase.tsx  RManners.tsx  Sale.tsx  ToLogin.scss
frontend/src/components/alarm/: AlarmListItem.tsx  AlarmModal.scss  PreAlarm.tsx  PreAlarmList.scss  PreAlarmList.tsx
frontend/src/components/common/: Card.tsx  Header.scss  Item.scss  Item.tsx  LoadingView.scss  LoadingView.tsx  Nav.tsx  PenButton.scss  PenButton.tsx  SessionDelete.tsx  SlideImg.scss  SlideImg.tsx  TopButton.tsx
frontend/src/components/main/: Famous.tsx  Ganji.scss
frontend/src/components/routers/: Alarm.scss  Alarm.tsx  Detail.tsx  Join.scss  JoinDetail.tsx  JoinSuccess.tsx  Map.scss  Map.tsx  PurchaseMore.tsx  SearchResult.scss  SearchResult.tsx  UpdateUser.scss  UpdateUser.tsx  UserProfile.scss  UserProfile.tsx  WriteUpdate.tsx  polygon.js
frontend/src/components/users/: ItemCard.tsx  ItemCardSimple.scss  ItemCardSimple.tsx  MannerModal.scss  MannerModal.tsx  MypageProfile.tsx  Purchase.tsx  ToLogin.tsx
frontend/src/containers/: ItemContainer.tsx
frontend/src/containers/Search/: KeywordContainer.tsx  ResultContainer.tsx  SearchResultContainer.tsx
frontend/src/containers/search/: ResultContainer.tsx
frontend/src/lib/: api.ts
frontend/src/modules/: category.ts  counter.ts  index.ts  post.ts  postFilter.ts  postPage.ts  search.ts  searchItems.ts  user.ts  userPost.ts  zzim.ts
sqldb/: heart.sql  heartmarket.sql  heartmarket_area.sql  heartmarket_buyer.sql  heartmarket_cart.sql  heartmarket_manner.sql  heartmarket_trade.sql  heartmarket_trade_img.sql  heartmarket_user.sql
기록/: 2020-01-21-SubPJT2회의록.md  2020-01-23-Backend 환경설정.md
발표자료/: 두근마켓_발표_스크립트(첨부용).rtf
(+9 files in other folders)
